DEBUG=True
SECRET_KEY=change-me-super-secret
JWT_SECRET=change-me-super-secret
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
TELEGRAM_BOT_TOKEN=8575236793:AAF0z8S7q2McDkYMuv7oa1oMlMhcUtJOY7g
DATABASE_URL=sqlite:////data/db.sqlite3
